# TaskManager

./: Readme.md  TaskManager.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  application.db  application.db-shm  application.db-wal
TaskManager.API/Controllers/: TaskController.cs
TaskManager.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
TaskManager.API/Migrations/: 20250125010444_InitialCreate.Designer.cs  20250125010444_InitialCreate.cs  ApplicationContextModelSnapshot.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Profiles/: TaskProfile.cs
TaskManager.Application/Services/: TaskService.cs
TaskManager.Client/: Program.cs  TaskManager.Client.csproj  _Imports.razor
TaskManager.Client/Components/: AlertComponent.razor  AlertComponent.razor.css  TaskCreate.razor  TaskCreate.razor.css  TaskList.razor  TaskList.razor.css
TaskManager.Client/Enums/: AlertType.cs
TaskManager.Client/Layout/: MainLayout.razor
TaskManager.Client/Pages/: Home.razor  Home.razor.css
TaskManager.Client/Properties/: launchSettings.json
TaskManager.Client/Services/: AlertService.cs  TaskService.cs
TaskManager.Client/wwwroot/: index.html
TaskManager.Core/DTOS/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManager.Core/Entities/: BaseEntity.cs  TaskEntity.cs
TaskManager.Core/Enums/: TaskState.cs
TaskManager.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
(+7 files in other folders)
